# dotnet-monitor

./: Directory.Packages.props  NuGet.config  dotnet-monitor.sln  global.json
eng/: Publishing.props  Version.Details.xml  Versions.dev.props  Versions.props  cipackselfcontained.cmd
eng/dependabot/: Versions.props
eng/dependabot/independent/: Versions.props
eng/dependabot/net6.0/: Versions.props
eng/dependabot/net7.0/: Versions.props
eng/dependabot/net8.0/: Versions.props
eng/dependabot/net9.0/: Packages.props  Versions.props
eng/native/: functions.cmake
eng/pipelines/: dotnet-monitor-compliance.yml  dotnet-monitor-release.yml
eng/pipelines/jobs/: pack-self-contained.yml
eng/pipelines/stages/: preparerelease.yml
eng/pipelines/templates/: setup-common-tools.yml
eng/release/DiagnosticsReleaseTool/: Config.cs  DiagnosticsReleaseCommandLine.cs  DiagnosticsReleaseRunner.cs  DiagnosticsReleaseTool.csproj
src/: Directory.Build.targets  Restore.dev.props  Restore.dev.targets
src/Extensions/Otel/: Constants.cs  LoggingEventIds.cs  LoggingExtensions.cs  OptionsDisplayStrings.Designer.cs  Otel.csproj  OtelEgressProviderOptions.Validate.cs  OtelEgressProviderOptions.cs  Program.cs  Strings.Designer.cs  extension.json
src/Microsoft.Diagnostics.Monitoring.Extension.Common/: EgressHelper.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/: InstrumentedMethod.cs  ParameterCapturingLogger.cs  ParameterCapturingService.cs
src/Microsoft.Diagnostics.Monitoring.Options/: AzureBlobEgressProviderOptions.Validate.cs  GlobalCounterOptions.cs  Microsoft.Diagnostics.Monitoring.Options.csproj  MonitorCapability.cs  OptionsDisplayStrings.Designer.cs  OptionsDisplayStrings.resx
src/Microsoft.Diagnostics.Monitoring.RestServer/: MemoryService.cs  Microsoft.Diagnostics.Monitoring.RestServer.csproj  Quantity.cs  StreamingLogger.cs
src/Microsoft.Diagnostics.Monitoring.RestServer/Controllers/: DiagController.cs
src/Microsoft.Diagnostics.Monitoring.StartupHook/: DiagnosticsBootstrapper.cs
src/Microsoft.Diagnostics.Monitoring.StartupHook/Exceptions/: CurrentAppDomainExceptionProcessor.cs  CurrentAppDomainUnhandledExceptionSource.cs
src/Microsoft.Diagnostics.Monitoring.StartupHook/MonitorMessageDispatcher/: ProfilerMessageSource.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/: DiagnosticServices.cs  DumpService.cs  Microsoft.Diagnostics.Monitoring.WebApi.csproj  MonitorSerializerContext.cs  ProfilerChannel.cs  ProfilerMessage.cs  SpeedScopeSerializerContext.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/Controllers/: DiagController.cs  DiagnosticsControllerBase.cs  MetricsController.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/Metrics/: MetricsService.cs  MetricsStore.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/Models/: CapturedParametersResults.cs  EventPipeConfiguration.cs  EventPipeProvider.cs  SpeedScopeStackResults.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/ParameterCapturing/: CapturedParametersJsonFormatter.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/Stacks/: EventStacksPipeline.cs  IProfilerService.cs  JsonStacksFormatter.cs  SpeedScopeStacksFormatter.cs  StackEvents.cs  StackEvents.man
src/Microsoft.Diagnostics.Monitoring.WebApi/Utilities/: StackUtilities.cs
src/MonitorProfiler/: CMakeLists.txt
src/MonitorProfiler/Communication/: CommandServer.cpp  CommandServer.h  IpcCommClient.cpp  IpcCommClient.h  IpcCommServer.cpp  IpcCommServer.h  Messages.h  SocketWrapper.h
src/MonitorProfiler/EventProvider/: ProfilerEvent.cpp  ProfilerEvent.h  ProfilerEventData.h  ProfilerEventProvider.cpp  ProfilerEventProvider.h  StacksEventProvider.cpp  StacksEventProvider.h
src/MonitorProfiler/MainProfiler/: MainProfiler.cpp
src/MonitorProfiler/ProbeInstrumentation/: ProbeInstrumentation.cpp
src/MonitorProfiler/Stacks/: ClrData.h  NameCache.h  Stack.h  StackSampler.cpp  StackSampler.h  StacksEventProvider.cpp  StacksEventProvider.h
src/MonitorProfiler/Utilities/: BlockingQueue.h  ClrData.h  NameCache.h  PairHash.h  TypeNameUtilities.cpp  TypeNameUtilities.h
src/Tests/CollectionRuleActions.UnitTests/: CollectionRuleActions.UnitTests.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.ConfigurationSchema/: Microsoft.Diagnostics.Monitoring.ConfigurationSchema.csproj  SchemaGenerator.cs
src/Tests/Microsoft.Diagnostics.Monitoring.OpenApiGen/: Microsoft.Diagnostics.Monitoring.OpenApiGen.csproj  StatusCodeStrings.cs  TooManyRequestsResponseDocumentFilter.cs  TooManyRequestsResponseOperationFilter.cs
src/Tests/Microsoft.Diagnostics.Monitoring.Profiler.UnitTestApp/: Microsoft.Diagnostics.Monitoring.Profiler.UnitTestApp.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.Profiler.UnitTests/: Microsoft.Diagnostics.Monitoring.Profiler.UnitTests.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.StartupHook.UnitTests/: Microsoft.Diagnostics.Monitoring.StartupHook.UnitTests.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.TestCommon/: Microsoft.Diagnostics.Monitoring.TestCommon.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.FunctionalTests/: ExceptionsTests.cs  LiveMetricsTests.cs  Microsoft.Diagnostics.Monitoring.Tool.FunctionalTests.csproj  StacksTests.cs
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.TestHostingStartup/: Microsoft.Diagnostics.Monitoring.Tool.TestHostingStartup.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.UnitTestCommon/: Microsoft.Diagnostics.Monitoring.Tool.UnitTestCommon.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.UnitTests/: ActionDependencyAnalyzerTests.cs  ActionListExecutorTests.cs  CollectionRuleOptionsTests.cs  Microsoft.Diagnostics.Monitoring.Tool.UnitTests.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.UnitTestApp/: Microsoft.Diagnostics.Monitoring.UnitTestApp.csproj
src/Tests/Microsoft.Diagnostics.Monitoring.UnitTests/: BasicTests.cs
src/Tools/dotnet-monitor/: CommonOptionsExtensions.cs  ConfigurationTokenParser.cs  DataAnnotationValidateOptions.cs  DiagnosticsMonitorCommandHandler.cs  DynamicNamedOptionsCache.cs  (+10 more)
src/archives/: Directory.Build.props
(+78 files in other folders)
