<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <Import Project="..\..\Restore.dev.props" Condition="'$(DIAGNOSTICS_REPO_ROOT)' != ''"/>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\dotnet-monitor\dotnet-monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(SwashbuckleAspNetCoreSwaggerGenVersion)" />
  </ItemGroup>

</Project>
