<Project>
  <!-- Import references updated by Dependabot. -->
  <PropertyGroup>
    <!-- Microsoft.Extensions.Configuration.Abstractions -->
    <MicrosoftExtensionsConfigurationAbstractions60Version>9.0.5</MicrosoftExtensionsConfigurationAbstractions60Version>
    <!-- Microsoft.Extensions.Logging -->
    <MicrosoftExtensionsLogging60Version>9.0.5</MicrosoftExtensionsLogging60Version>
    <!-- Microsoft.Extensions.Logging.Abstractions -->
    <MicrosoftExtensionsLoggingAbstractions60Version>9.0.5</MicrosoftExtensionsLoggingAbstractions60Version>
    <!-- Microsoft.Extensions.Logging.Console -->
    <MicrosoftExtensionsLoggingConsole60Version>9.0.5</MicrosoftExtensionsLoggingConsole60Version>
    <!-- Microsoft.NETCore.App -->
    <MicrosoftNETCoreApp60Version>8.0.16</MicrosoftNETCoreApp60Version>
  </PropertyGroup>
</Project>
