<Project>
  <!-- Import references updated by Dependabot. -->
  <PropertyGroup>
    <!-- Microsoft.Extensions.Configuration.Abstractions -->
    <MicrosoftExtensionsConfigurationAbstractions60Version>9.0.4</MicrosoftExtensionsConfigurationAbstractions60Version>
    <!-- Microsoft.Extensions.Logging -->
    <MicrosoftExtensionsLogging60Version>9.0.4</MicrosoftExtensionsLogging60Version>
    <!-- Microsoft.Extensions.Logging.Abstractions -->
    <MicrosoftExtensionsLoggingAbstractions60Version>9.0.4</MicrosoftExtensionsLoggingAbstractions60Version>
    <!-- Microsoft.Extensions.Logging.Console -->
    <MicrosoftExtensionsLoggingConsole60Version>9.0.4</MicrosoftExtensionsLoggingConsole60Version>
    <!-- Microsoft.NETCore.App -->
    <MicrosoftNETCoreApp60Version>8.0.15</MicrosoftNETCoreApp60Version>
  </PropertyGroup>
</Project>
