<Project>
  <!-- Import references updated by Dependabot. -->
  <PropertyGroup>
    <!-- Microsoft.Extensions.Configuration.Abstractions -->
    <MicrosoftExtensionsConfigurationAbstractions70Version>9.0.5</MicrosoftExtensionsConfigurationAbstractions70Version>
    <!-- Microsoft.Extensions.Logging -->
    <MicrosoftExtensionsLogging70Version>9.0.5</MicrosoftExtensionsLogging70Version>
    <!-- Microsoft.Extensions.Logging.Abstractions -->
    <MicrosoftExtensionsLoggingAbstractions70Version>9.0.5</MicrosoftExtensionsLoggingAbstractions70Version>
    <!-- Microsoft.Extensions.Logging.Console -->
    <MicrosoftExtensionsLoggingConsole70Version>9.0.5</MicrosoftExtensionsLoggingConsole70Version>
    <!-- Microsoft.NETCore.App -->
    <MicrosoftNETCoreApp70Version>8.0.16</MicrosoftNETCoreApp70Version>
  </PropertyGroup>
</Project>
