<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(ToolTargetFramework)</TargetFramework>
    <RootNamespace>Microsoft.Diagnostics.Tools.Monitor</RootNamespace>
    <ToolCommandName>dotnet-monitor</ToolCommandName>
    <Description>.NET Core Diagnostic Monitoring Tool</Description>
    <PackageTags>Diagnostic</PackageTags>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Nullable>enable</Nullable>
    <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
    <DisableCompileTimeOpenApiXmlGenerator>true</DisableCompileTimeOpenApiXmlGenerator>
    <!-- When packing as a tool, produce a self-contained trimmed package so it can run
         without a pre-installed .NET runtime. Image builds remain framework-dependent. -->
    <SelfContained Condition="'$(CustomIsPacking)' == 'true'">true</SelfContained>
    <PublishTrimmed Condition="'$(CustomIsPacking)' == 'true'">true</PublishTrimmed>
    <TrimMode Condition="'$(CustomIsPacking)' == 'true'">full</TrimMode>
    <!-- Suppress trim analysis warnings until the codebase is fully trim-annotated.
         In .NET 9+ SuppressTrimAnalysisWarnings defaults to false when PublishTrimmed is set,
         which combined with TreatWarningsAsErrors causes IL2026/IL2075/IL2091 build failures. -->
    <SuppressTrimAnalysisWarnings Condition="'$(CustomIsPacking)' == 'true'">true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(DIAGNOSTICS_REPO_ROOT)' == ''">
    <PackageReference Include="Microsoft.Diagnostics.Monitoring" />
  </ItemGroup>

  <ItemGroup Condition="'$(DIAGNOSTICS_REPO_ROOT)' != ''">
    <ProjectReference Include="$(DIAGNOSTICS_REPO_ROOT)\src\Microsoft.Diagnostics.Monitoring\Microsoft.Diagnostics.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Diagnostics.Monitoring.Options\Microsoft.Diagnostics.Monitoring.Options.csproj" />
    <ProjectReference Include="..\..\Microsoft.Diagnostics.Monitoring.WebApi\Microsoft.Diagnostics.Monitoring.WebApi.csproj" />
    <!-- This is a build-ordering dependency only - we don't want this hook to appear directly in the our referenced libraries, we
         need to customize it's layout. We _do_ however need to ensure that it _gets built_ before we build/publish. -->
    <ProjectReference Include="..\..\Microsoft.Diagnostics.Monitoring.StartupHook\Microsoft.Diagnostics.Monitoring.StartupHook.csproj"
      AdditionalProperties="RuntimeIdentifier=;PublishDir=$(StartupHookPublishPath)"
      GlobalPropertiesToRemove="PublishSingleFile;PublishTrimmed;SelfContained"
      Targets="Publish"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.ConfigurationSchema" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.OpenApiGen" />
    <InternalsVisibleTo Include="CollectionRuleActions.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.Tool.TestHostingStartup" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.Tool.UnitTestCommon" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.Tool.UnitTests" />
    <InternalsVisibleTo Include="$(MoqInternalsVisibleTo)" Key="$(MoqInternalsVisibleToKey)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="EmbedWebApiXmlDocumentation"
          DependsOnTargets="ResolveAssemblyReferences"
          BeforeTargets="AssignTargetPaths">
    <MSBuild Projects="..\..\Microsoft.Diagnostics.Monitoring.WebApi\Microsoft.Diagnostics.Monitoring.WebApi.csproj"
             Properties="TargetFramework=$(TargetFramework)"
             RemoveProperties="RuntimeIdentifier"
             Targets="GetDocumentationFile">
      <Output ItemName="_WebApiDocumentationFiles" TaskParameter="TargetOutputs" />
    </MSBuild>
    <!-- Add the WebApi documentation file as an embedded resource. -->
    <ItemGroup>
      <EmbeddedResource Include="@(_WebApiDocumentationFiles)">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!-- Targets and properties for ensuring publish before pack. -->
  <Import Project="$(RepoRoot)src\archives\AzureBlobStorage\ProjectsToPublish.props" />
  <Import Project="$(RepoRoot)src\archives\S3Storage\ProjectsToPublish.props" />
  <Import Project="$(RepoRoot)src\Microsoft.Diagnostics.Monitoring.StartupHook\ProjectsToPublish.props" />
  <Import Project="$(RepositoryEngineeringDir)PublishProjects.targets" />

  <!-- Publish projects unless skipped -->
  <Target Name="PublishProjectsBeforePack"
          Condition="'$(SkipPublishProjects)' != 'true'">
    <CallTarget Targets="PublishProjects" />
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CollectTfmSpecificPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="CollectTfmSpecificPackageFiles"
          DependsOnTargets="PublishProjectsBeforePack">
    <ItemGroup>
      <_ToolRuntimeIdentifier Include="$(DefaultRuntimeIdentifiers)" />
    </ItemGroup>
    <ItemGroup>
      <!-- Pack the profiler library for each platform into its matching RID directory. -->
      <AdditionalPackageFile Include="@(MonitorProfilerLibraryFile)">
        <PackagePath>tools/$(TargetFramework)/%(TargetRid)/shared/%(TargetRid)/native</PackagePath>
      </AdditionalPackageFile>
      <AdditionalPackageFile Include="@(MutatingMonitorProfilerLibraryFile)">
        <PackagePath>tools/$(TargetFramework)/%(TargetRid)/shared/%(TargetRid)/native</PackagePath>
      </AdditionalPackageFile>
      <!-- Pack the profiler symbols for each platform into its matching RID directory. -->
      <AdditionalPackageFile Include="@(MonitorProfilerSymbolsFile)">
        <PackagePath>tools/$(TargetFramework)/%(TargetRid)/shared/%(TargetRid)/native</PackagePath>
      </AdditionalPackageFile>
      <AdditionalPackageFile Include="@(MutatingMonitorProfilerSymbolsFile)">
        <PackagePath>tools/$(TargetFramework)/%(TargetRid)/shared/%(TargetRid)/native</PackagePath>
      </AdditionalPackageFile>
      <AdditionalPackageFile Include="@(CommonMonitorProfilerSymbolsFile)">
        <PackagePath>tools/$(TargetFramework)/%(TargetRid)/shared/%(TargetRid)/native</PackagePath>
      </AdditionalPackageFile>
    </ItemGroup>
    <ItemGroup>
      <!-- Pack the file if it exists. -->
      <TfmSpecificPackageFile Include="@(AdditionalPackageFile->Exists())" />
    </ItemGroup>
    <ItemGroup>
      <!-- Pack startup hook files into each RID directory -->
      <TfmSpecificPackageFile Include="$(StartupHookLibraryPath)">
        <PackagePath>tools/$(TargetFramework)/%(_ToolRuntimeIdentifier.Identity)/shared/any/$(StartupHookTargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(StartupHookSymbolsPath)">
        <PackagePath>tools/$(TargetFramework)/%(_ToolRuntimeIdentifier.Identity)/shared/any/$(StartupHookTargetFramework)</PackagePath>
      </TfmSpecificPackageFile>

      <!-- Pack extension files into each RID directory -->
      <TfmSpecificPackageFile Include="$(AzureBlobStoragePublishRootPath)$(TargetFramework)\any\**">
        <PackagePath>tools/$(TargetFramework)/%(_ToolRuntimeIdentifier.Identity)/extensions/$(AzureBlobStorageExtensionFolderName)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(S3StoragePublishRootPath)$(TargetFramework)\any\**">
        <PackagePath>tools/$(TargetFramework)/%(_ToolRuntimeIdentifier.Identity)/extensions/$(S3StorageExtensionFolderName)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
